[nosetests]
match=^test
nocapture=1
cover-package=tonsleyled
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tonsleyled/locale
domain = TonsleyLED
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tonsleyled/locale/TonsleyLED.pot
width = 80

[init_catalog]
domain = TonsleyLED
input_file = tonsleyled/locale/TonsleyLED.pot
output_dir = tonsleyled/locale

[update_catalog]
domain = TonsleyLED
input_file = tonsleyled/locale/TonsleyLED.pot
output_dir = tonsleyled/locale
previous = true
